Longoria,Chardonay,2011,Sonoma,Fe Ciega,1.2,8:39PM 4/11/2012-USER-COMMENTTEXT;8:39PM 4/11/2012-USER-COMMENTTEXT1;8:39PM 4/11/2012-USER-COMMENTTEXT2;8:39PM 4/11/2012-USER-COMMENTTEXT3;8:39PM 4/11/2012-USER-COMMENTTEXT4
Gainey,Merlot,1989,Sonoma,Ranom,2.3,8:39PM 4/11/2012-USER-ouch;8:39PM 4/11/2012-USER-=D;8:39PM 4/11/2012-USER-COMMENTTEXT2;8:39PM 4/11/2012-USER-COMMENTTEXT3;8:39PM 4/11/2012-USER-COMMENTTEXT4
Sinskey,Pinot Blanc,1988,REGION,VINEYARD,1.2,8:39PM 4/11/2012-USER-COMMENTTEXT;8:39PM 4/11/2012-USER-COMMENTTEXT1;8:39PM 4/11/2012-USER-COMMENTTEXT2;8:39PM 4/11/2012-USER-COMMENTTEXT3;8:39PM 4/11/2012-USER-COMMENTTEXT4;1:22AM 04/13/2012-gja8-COMMENTTEXT4;1:24AM 04/13/2012-gja8-COMMENTTEXT4
DUMMY,TEXT,2012,REGION,VINEYARD,1.2,8:39PM 4/11/2012-USER-COMMENTTEXT;8:39PM 4/11/2012-USER-COMMENTTEXT1;8:39PM 4/11/2012-USER-COMMENTTEXT2;8:39PM 4/11/2012-USER-COMMENTTEXT3;8:39PM 4/11/2012-USER-COMMENTTEXT4
DUMMY,TEXT,2012,REGION,VINEYARD,1.2,8:39PM 4/11/2012-USER-COMMENTTEXT;8:39PM 4/11/2012-USER-COMMENTTEXT1;8:39PM 4/11/2012-USER-COMMENTTEXT2;8:39PM 4/11/2012-USER-COMMENTTEXT3;8:39PM 4/11/2012-USER-COMMENTTEXT4
qwq,qwew,qweq,qweqw,qweqwe,5.0,12:59AM 04/13/2012-gja8-sdfd
cow,cow,cow,wdfsdf,dsfs,5.0,1:01AM 04/13/2012-gja8-wefswefw;1:25AM 04/13/2012-gja8-wefswefw;1:26AM 04/13/2012-gja8-wefswefw
qda,asdads,asd,asd,asd,5.0,1:08AM 04/13/2012-gja8-asdads
fawfaw,afwaefawe,fawfawf,afwaew,afwefaew,5.0,1:12AM 04/13/2012-gja8-awfewf

